[color]
	ui = true
[alias]
	st = status --short
	df = diff --staged
	ci = commit -v
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ld = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short --graph
	lm = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad%Cblue\\ [%cn]\\ %Creset%s" --decorate --date=short --graph
	ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
[user]
	name = Said Mavlyan
	email = said.mavlyan@protonmail.com
[push]
	default = current
[merge]
	tool = vimdiff
[core]
	trustctime = false
	editor = vim
