[global_config]
  inactive_color_offset = 0.9
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#6d4a4a"
  window_state = maximise
[keybindings]
  layout_launcher = <Alt>F1
  move_tab_left = <Primary><Alt>Page_Down
  move_tab_right = <Primary><Alt>Page_Up
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  rotate_ccw = <Primary><Shift><Alt>Right
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Notebook
    [[[gchild1]]]
      order = 0
      parent = child1
      position = 683
      type = HPaned
    [[[gchild2]]]
      order = 1
      parent = child1
      position = 531
      type = HPaned
    [[[terminal1]]]
      parent = gchild1
      profile = default
      type = Terminal
    [[[terminal2]]]
      parent = gchild1
      profile = default
      type = Terminal
    [[[terminal3]]]
      parent = gchild2
      profile = default
      type = Terminal
    [[[terminal4]]]
      parent = gchild2
      profile = default
      type = Terminal
    [[[terminal5]]]
      order = 9
      parent = child1
      profile = default
      type = Terminal
    [[[window0]]]
      position = 0:24
      size = 1366, 744
      type = Window
  [[custom]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_image = None
    exit_action = hold
    font = Liberation Mono 11
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 1000
    use_system_font = False
  [[mcustom]]
    background_darkness = 0.7
    background_image = None
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 1000
  [[transparent]]
    background_darkness = 0.92
    background_image = None
    background_type = transparent
    copy_on_selection = True
    font = Liberation Mono 11
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 20000
    use_system_font = False
