set-option -g mouse on
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
set-option -g prefix M-b
setw -g mode-keys vi

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux-plugins/tmux-continuum/continuum.tmux

set -g @continuum-restore 'on'
